{
  "ConnectionStrings": {
    "DefaultConnection": "Host=gossip-cupula-gossip-cupula.g.aivencloud.com;Port=20855;Database=defaultdb;Username=avnadmin;Password=PLACEHOLDER;SslMode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Secret": "PLACEHOLDER_CHANGE_ME_secret_key_at_least_32_chars_0123456789",
    "Issuer": "GossipCupula",
    "Audience": "GossipCupulaClients",
    "ExpirationInMinutes": 60
  },
  "BotWebhookUrl": "https://webhook.example.com/bostossauro/xoxo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
